connection.url=jdbc:mysql://localhost:3306/springmvc
connection.username=root
connection.password=
hibernate.hbm2ddl.auto=update\n
connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update